# request-info-collector

./: README.md  pom.xml
request-info-collector-core/: pom.xml
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/annotation/: Collector.java  EnableRequestInfoCollector.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/aspect/: Collector.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/collector/annotation/: Collected.java  Collector.java  CollectorTheme.java  EnableRequestInfoCollector.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/collector/aspect/: Collector.java  CollectorAspect.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/collector/config/: CollectorConfig.java  Config.java  SpringConfig.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/collector/exception/: FiledNameException.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/collector/util/: CollectorUtil.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/collector/vo/: CollectedVO.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/common/config/: BeanConfig.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/common/constant/: RespConstants.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/common/redis/: RedisClient.java  RedisConfig.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/common/selector/: RequestInfoCollectorSelector.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/common/util/: AOPUtil.java  IdGenerator.java  RequestUtil.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/common/vo/: Resp.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/config/: SpringConfig.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/display/cache/: CacheConfig.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/display/config/: DisplayConfig.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/display/constant/: RespConstant.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/display/controller/: CacheController.java  ReportController.java  RequestInfoCollectorController.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/display/plugins/: DisplayPluginsBootstrapper.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/display/vo/: Resp.java  (+7 more)
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/selector/: RequestInfoCollectorSelector.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/util/: RequestUtil.java
request-info-collector-core/src/main/java/com/zyf/request/info/collector/core/utils/: ReportUtils.java
request-info-collector-core/src/main/resources/static/: index.html  request-info-collector.html
request-info-collector-core/src/main/resources/static/assets/: JsonResult.ae2296f4.js  PostItem.17edc7f5.js  PostItem.2751547e.js  PostItem.64ecd744.js  PostItem.ec519c01.css  index.0ef1d26a.js  index.31f5a7ab.css  index.37ddabd4.js  index.41565780.js  index.617ff052.js  index.6670a663.css  index.759922b3.css  index.781b6545.js  index.79c92a41.js  index.9e30f00f.js  index.a5b1b4bb.js  index.a8abf452.css  index.b23fe525.js  index.bf3875d6.js  searchFieldByUrl.284fe8a2.js  searchFieldByUrl.8ef5d96a.css  searchFieldByUrl.91a6c5d5.js  searchFieldByUrl.96b18318.js  searchFieldByUrl.9c3349ff.js  searchFiledbyFieldValue.20885ab8.js  searchFiledbyFieldValue.5e4ae93b.css  searchFiledbyFieldValue.866fa264.css  searchFiledbyFieldValue.97948186.js  searchFiledbyFieldValue.9dd3182c.js  searchFiledbyFieldValue.a1cf32e1.js  searchFiledbyFieldValue.ab7f722e.css  searchUrlByFieldValue.14b7e060.js  searchUrlByFieldValue.2decd19a.css  searchUrlByFieldValue.4e22699d.css  searchUrlByFieldValue.56b39e03.js  searchUrlByFieldValue.583486e1.js  searchUrlByFieldValue.cf4b660b.css  searchUrlByFieldValue.fbd0b3f7.js  vendor.8bd8fff2.js  vendor.97b44a53.js
request-info-collector-test/: pom.xml
request-info-collector-test/src/main/java/com/zyf/request/info/collector/test/demo/collector/: TestBootApplication.java  TestConfig.java  TestController.java  TestReqVO.java  TestStatic.java  User.java
request-info-collector-test/src/main/resources/: application.properties
request-info-collector-test/src/main/resources/static/: index.html
(+2 files in other folders)
